[job1]
tier: Small
environment: 61f431a75d2c155940f3c0a8
command: script.sh

[job2]
tier: Medium
environment: 61f1574701b8062cc1bed9d9
command: script.sh
 
 
[job3]
environment: 61f431a75d2c155940f3c0a8
command: script.sh
depends: job1
 
[job4]
environment: 61f1574701b8062cc1bed9d9
command: script.sh
depends: job3

# [job5]
# environment: 61f1574701b8062cc1bed9d9
# command: script.sh arg1 arg2
# depends: job3